server.port=9000
# Database Configuration
#Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/JuegoDadosDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gaby-Dev*2023

#Mostrar consultas SQL en consola
spring.jpa.show-sql=true

#Dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Actualiza automaticamente el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

